<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <img class="image" src="image/wallpaper.jpg">
  <title>LOGIN</title>
  <style>
    .image{
      width: 100%;
    }
    .header{
      
      align-content: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 300px;
      height: 270px;
      background-color:transparent;
      backdrop-filter:blur(5px);
      border-radius: 15px;
      background-size: cover;
      background-position: center;
    } 
    .log{
      display: flex;
      justify-content: center;
      margin-bottom: 10px;
    }
    .pass{
      text-align: center;
      margin-bottom: 10px;
    }
    .header1{
      margin-left: 30px;
    }
    .button2{
      margin-left: 65px;
      margin-top: 10px;
      border: none;
      display: flex;
      display: inline-block;
      background-color: rgb(121, 93, 93);
      border-radius: 16px;
      width: 170px;

    }
    .remember{
      margin-bottom: 15px;
      margin-left: 65px;
      margin-top: -15px;
      width: 10;
      display: flex;
      display: inline-block;
      color: black;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="header1">
    <h1>
      LOGIN PORTAL
    </h1>
  </div>
  <div class="log">
    <input placeholder="user-name">
  </div>
  <div class="pass">
    <input type="password" placeholder="password">
  </div>
  <div class="remember">
    <a href="#">
      forgot password?
    </a>
  </div>
  <div>
    <button class="button2">SUBMIT</button>
  </div>
</div>
</body>
</html>